@import (reference) '~app/less/variables.less';

.ModeratorModalRowWrapper {
  border-top: 1px solid @pale-grey;

  .DropdownRow {
    cursor: pointer;

   .icon {
      font-size: 24px;
    }
  }

  .m-nonToggleActions {
  	border-top: @pale-grey 1px solid;
  }
}
